@import 'styles';

$img-width-percent: 40%; //for mobile
$margin-percent: 1%;
$strip-height: 30px;

#headingWrapper {
  position: absolute;
  left: $img-width-percent;
  height: auto;
  width: 100% - $img-width-percent - (2 * $margin-percent);
  margin-left: $margin-percent;

  p {
    &.mat-subheading-1 {
      color: $medium-azure;
      height: $strip-height;
      margin-bottom: 3px;
      padding-left: 5px;
    }

    &.mat-caption {
      background-color: $rich-amber;
      padding: 0;
      margin: 0;

      i {
        font-size: 16px;
      }
    }
  }

  @media (min-width: 420px) {
    position: relative;
    left: auto;
    margin-left: 0;
    width: 100%;
  }
}

#imgWrapper {
  position: absolute;
  width: $img-width-percent;
  height: 100%;
  float: left;
  font-size: 18px;
  cursor: zoom-in;

  @media (min-width: 420px) {
    position: relative;
    width: 100%;
    height: auto;
    float: none;
  }

  #imagePlaceholder {
    color: $light-gray;
    font-size: 86px;
    margin-left: auto;
    margin-right: auto;
    @include translate-mixin(-35px, 35px);
    // above 420px - non mobile media
    @media (min-width: 420px) {
      display: none;
    }
  }

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
    @include translate-mixin(-50%, -50%);

    @media (min-width: 420px) {
      position: relative;
      top: 0;
      left: 0;
      @include translate-mixin(0, 0);
      width: 100%;
    }
  }

  i {
    position: absolute;
    top: $general-margin / 2;
    right: $general-margin / 4;
  }
}

#detailsWrapper {
  position: absolute;
  width: 100% - $img-width-percent - (2 * $margin-percent);
  height: 100%;
  left: $img-width-percent;
  margin: 0;
  margin-left: $margin-percent;

  @media (min-width: 420px) {
    position: relative;
    width: 100% - (2 * $margin-percent);
    height: 160px;
    left: 0;
    float: none;
  }

  .report-description {
    width: 100%;
    height: 128px;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-top: $strip-height + ($general-margin / 2);

    @media (min-width: 420px) {
      margin: 0;
    }

    p {
      margin: 0;
      padding-left: 0 5px 0 5px;
      &.mat-subheading-1 {
        margin-top: $general-margin;
        color: $dark-gray;
      }
      &.mat-caption {
        color: $medium-azure;
      }
      &.mat-body-1 {
        margin-top: $general-margin * 2;
        @include text-regular(14px, $dark-gray);
      }
    }

    &.flyer {
      position: absolute;
      left: 0;
      right: 0;
      top: $general-margin/2 - 2px;
      bottom: $strip-height;
      background-color: transparentize($snow-white, $translucency);
      text-align: center;

      .flyerHeading {
        text-align: center;
        height: 40px;
      }

      i {
        @include icon-button(30px);
      }

      #submitButton {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  #interactive {
    width: 100%;
    height: $strip-height;
    border-top: 1px solid $medium-azure;
    text-align: center;
    vertical-align: middle;

    tr td {
      width: $strip-height;
      height: $strip-height;
      line-height: $strip-height;

      i {
        @include icon-button(24px);
        line-height: $strip-height;
      }

      &.active {
        i {
          color: $bright-azure;
        }

        &.vote {
          // Disable click
          pointer-events: none;
        }
      }

      &.vote-count {
        padding: 0;
        max-width: 1px !important;
        width: 1px !important;
        @include text-regular(12px, $dark-gray);
        @include translate-mixin(-6px, 0);
      }
    }
  }
}
