/* You can add global styles to this file, and also import other style files */
@import "./assets/fonts/roboto/css/fonts.css";
@import "../node_modules/mapbox-gl/dist/mapbox-gl.css";
// @import "../node_modules/bootstrap/dist/css/bootstrap.css";

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

@dark-gray: #2f2f2f;
@steel-gray: #424242;
@medium-gray: #808080;
@light-gray: #dcdcdc;
@snow-white: #ffffff;
@banjir-blue: #31aade;
@bencana-red: #c1272d;

//_Font styles Variables_
.textlight-mixin(@var, @col) {
  font-family: "Roboto-Light", "Roboto", Open Sans;
  font-size: @var;
  color: @col;
}

.textregular-mixin(@var, @col) {
  font-family: "Roboto", "Roboto", Open Sans;
  font-size: @var;
  color: @col;
}

.textmedium-mixin(@var, @col) {
  font-family: "Roboto-Medium", "Roboto", Open Sans;
  font-size: @var;
  color: @col;
}

//_Transform class_
.translate-mixin(@x, @y) {
  -ms-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

//_Map component mixins_
.pane_mixin(@w1, @w2) {
  @media screen {
    @media (min-width: @w1) {
      width: 100%;
    }
    @media (min-width: @w2) {
      width: @w2;
    }
  }
}
